<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="203.0" layoutY="18.0" text="Database Edit">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <ListView layoutX="41.0" layoutY="150.0" prefHeight="219.0" prefWidth="523.0" />
    <Button layoutX="438.0" layoutY="385.0" mnemonicParsing="false" text="Save and Close" />
    <Button layoutX="346.0" layoutY="385.0" mnemonicParsing="false" text="Cancel" />
    <Button layoutX="469.0" layoutY="94.0" mnemonicParsing="false" text="Add to DB" />
    <TextField layoutX="41.0" layoutY="94.0" prefWidth="270.0" />
    <TextField layoutX="330.0" layoutY="94.0" prefWidth="126.0" />
    <Label layoutX="137.0" layoutY="62.0" text="Food Name" />
    <Label layoutX="367.0" layoutY="58.0" text="Calories" />
    <Button layoutX="41.0" layoutY="385.0" mnemonicParsing="false" text="Import CSV" />
    <Label layoutX="31.0" layoutY="130.0" text="// this list will show everything currently in the database" />
    <Label layoutX="44.0" layoutY="412.0" text="// this will allow bulk adding things through a CSV">
      <font>
        <Font size="9.0" />
      </font>
    </Label>
    <Label layoutX="456.0" layoutY="52.0" text="//adds to Temp DB. Will add to DB once Save is presses" />
  </children>
</AnchorPane>
