<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mealplanningapp.FXMLDocumentController">
  <children>
    <Button fx:id="button" layoutX="32.0" layoutY="24.0" onAction="#handleButtonAction" text="Click Me!" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Label layoutX="8.0" layoutY="120.0" prefWidth="312.0" text="Healthy Living" textFill="#ffb800">
      <font>
        <Font name="Comic Sans MS Italic" size="46.0" />
      </font>
    </Label>
    <TextField layoutX="41.0" layoutY="74.0" prefWidth="200.0" promptText="search here boys" />
  </children>
</AnchorPane>
